{
  "name": "ts-blueprint",
  "version": "1.0.0",
  "description": "Blueprint for a Typescript project",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "webpack serve",
    "build": "webpack --config webpack.config.prod.js  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaeloneves/ts-blueprint.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Raphael Neves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaeloneves/ts-blueprint/issues"
  },
  "homepage": "https://github.com/raphaeloneves/ts-blueprint#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "lite-server": "^2.6.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
